// Neo4j Stack 2022 - Data-graphi-cation
// Monday 14th November 2022 - 1:30pm - 3:30pm
// https://neo4j.com/cloud/platform/aura-graph-database/

////////////////////////////////////////////////////////
//
// Last dataset - mapping between persons and cards (credit and ezlink)
//
// The dataset is a list of mapping between each person and his credit card and ezlink
//
////////////////////////////////////////////////////////

// Let's load the mappings
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/xpilasneo4j/stack-sg-2022/main/data/mapping_person_transport.csv' AS row WITH row 
MATCH (c:TransportCard {Card_ID: row.Card_ID})
MATCH (p:Person {id: toInteger(row.person_id)})
MERGE (c)-[:BELONGS_TO]->(p);
//

//
LOAD CSV WITH HEADERS FROM 'https://raw.githubusercontent.com/xpilasneo4j/stack-sg-2022/main/data/mapping_person_credit_card.csv' AS row WITH row 
MATCH (c:CreditCard {credit_card_no: row.credit_card_no})
MATCH (p:Person {id: toInteger(row.person_id)})
MERGE (c)-[:BELONGS_TO]->(p);
//