CREATE CONSTRAINT stationConstraint IF NOT EXISTS FOR (x:Station) REQUIRE x.name IS UNIQUE;
MERGE (s:Station {name: 'DHOBY GHAUT'}) SET s.point = point({x:103.84548639484044, y:1.2997033929626485, srid: 4326}) SET s.lines = ['NS24', 'NE6', 'CC1'] ;
MERGE (s:Station {name: 'BRAS BASAH'}) SET s.point = point({x:103.85065551166026, y:1.2968267736068342, srid: 4326}) SET s.lines = ['CC2'] ;
MATCH (s1:Station {name: 'DHOBY GHAUT'}) MATCH (s2:Station {name: 'BRAS BASAH'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'ESPLANADE'}) SET s.point = point({x:103.855611730623, y:1.2932599009494317, srid: 4326}) SET s.lines = ['CC3'] ;
MATCH (s1:Station {name: 'BRAS BASAH'}) MATCH (s2:Station {name: 'ESPLANADE'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'PROMENADE'}) SET s.point = point({x:103.86086463595487, y:1.2927982016269668, srid: 4326}) SET s.lines = ['CC4', 'DT15'] ;
MATCH (s1:Station {name: 'ESPLANADE'}) MATCH (s2:Station {name: 'PROMENADE'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'NICOLL HIGHWAY'}) SET s.point = point({x:103.86363313811002, y:1.2998028299333477, srid: 4326}) SET s.lines = ['CC5'] ;
MATCH (s1:Station {name: 'PROMENADE'}) MATCH (s2:Station {name: 'NICOLL HIGHWAY'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'STADIUM'}) SET s.point = point({x:103.87534796324088, y:1.3028541001828107, srid: 4326}) SET s.lines = ['CC6'] ;
MATCH (s1:Station {name: 'NICOLL HIGHWAY'}) MATCH (s2:Station {name: 'STADIUM'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'MOUNTBATTEN'}) SET s.point = point({x:103.88254701483167, y:1.3061937868831155, srid: 4326}) SET s.lines = ['CC7'] ;
MATCH (s1:Station {name: 'STADIUM'}) MATCH (s2:Station {name: 'MOUNTBATTEN'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'DAKOTA'}) SET s.point = point({x:103.88866829966075, y:1.3083751546214861, srid: 4326}) SET s.lines = ['CC8'] ;
MATCH (s1:Station {name: 'MOUNTBATTEN'}) MATCH (s2:Station {name: 'DAKOTA'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'PAYA LEBAR'}) SET s.point = point({x:103.89304886910567, y:1.3181133875699806, srid: 4326}) SET s.lines = ['EW8', 'CC9'] ;
MATCH (s1:Station {name: 'DAKOTA'}) MATCH (s2:Station {name: 'PAYA LEBAR'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'MACPHERSON'}) SET s.point = point({x:103.8893716830718, y:1.326090619733981, srid: 4326}) SET s.lines = ['CC10', 'DT26'] ;
MATCH (s1:Station {name: 'PAYA LEBAR'}) MATCH (s2:Station {name: 'MACPHERSON'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'TAI SENG'}) SET s.point = point({x:103.88816447597783, y:1.335453104061741, srid: 4326}) SET s.lines = ['CC11'] ;
MATCH (s1:Station {name: 'MACPHERSON'}) MATCH (s2:Station {name: 'TAI SENG'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'BARTLEY'}) SET s.point = point({x:103.87972518721023, y:1.342846844386206, srid: 4326}) SET s.lines = ['CC12'] ;
MATCH (s1:Station {name: 'TAI SENG'}) MATCH (s2:Station {name: 'BARTLEY'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'SERANGOON'}) SET s.point = point({x:103.872463071979, y:1.3505310712733356, srid: 4326}) SET s.lines = ['NE12', 'CC13'] ;
MATCH (s1:Station {name: 'BARTLEY'}) MATCH (s2:Station {name: 'SERANGOON'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'LORONG CHUAN'}) SET s.point = point({x:103.8641441269304, y:1.351619756028687, srid: 4326}) SET s.lines = ['CC14'] ;
MATCH (s1:Station {name: 'SERANGOON'}) MATCH (s2:Station {name: 'LORONG CHUAN'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'BISHAN'}) SET s.point = point({x:103.84922134190703, y:1.3512585806021569, srid: 4326}) SET s.lines = ['NS17', 'CC15'] ;
MATCH (s1:Station {name: 'LORONG CHUAN'}) MATCH (s2:Station {name: 'BISHAN'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'MARYMOUNT'}) SET s.point = point({x:103.83941284509919, y:1.3487766567363653, srid: 4326}) SET s.lines = ['CC16'] ;
MATCH (s1:Station {name: 'BISHAN'}) MATCH (s2:Station {name: 'MARYMOUNT'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'CALDECOTT'}) SET s.point = point({x:103.84013848445078, y:1.3373172462606413, srid: 4326}) SET s.lines = ['CC17', 'TE9'] ;
MATCH (s1:Station {name: 'MARYMOUNT'}) MATCH (s2:Station {name: 'CALDECOTT'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'BUKIT BROWN'}) SET s.point = point({x:103.83071216411965, y:1.333731898401575, srid: 4326}) SET s.lines = ['CC18'] ;
MATCH (s1:Station {name: 'CALDECOTT'}) MATCH (s2:Station {name: 'BUKIT BROWN'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'BOTANIC GARDENS'}) SET s.point = point({x:103.81615888843179, y:1.3224015072379454, srid: 4326}) SET s.lines = ['CC19', 'DT9'] ;
MATCH (s1:Station {name: 'BUKIT BROWN'}) MATCH (s2:Station {name: 'BOTANIC GARDENS'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'FARRER ROAD'}) SET s.point = point({x:103.80748912479913, y:1.3174545710295482, srid: 4326}) SET s.lines = ['CC20'] ;
MATCH (s1:Station {name: 'BOTANIC GARDENS'}) MATCH (s2:Station {name: 'FARRER ROAD'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'HOLLAND VILLAGE'}) SET s.point = point({x:103.79623333609268, y:1.3119456172770734, srid: 4326}) SET s.lines = ['CC21'] ;
MATCH (s1:Station {name: 'FARRER ROAD'}) MATCH (s2:Station {name: 'HOLLAND VILLAGE'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'BUONA VISTA'}) SET s.point = point({x:103.79063266093623, y:1.3064837022060805, srid: 4326}) SET s.lines = ['EW21', 'CC22'] ;
MATCH (s1:Station {name: 'HOLLAND VILLAGE'}) MATCH (s2:Station {name: 'BUONA VISTA'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'ONE-NORTH'}) SET s.point = point({x:103.78739399247746, y:1.2996564796266807, srid: 4326}) SET s.lines = ['CC23'] ;
MATCH (s1:Station {name: 'BUONA VISTA'}) MATCH (s2:Station {name: 'ONE-NORTH'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'KENT RIDGE'}) SET s.point = point({x:103.78449793871876, y:1.2934009384330032, srid: 4326}) SET s.lines = ['CC24'] ;
MATCH (s1:Station {name: 'ONE-NORTH'}) MATCH (s2:Station {name: 'KENT RIDGE'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'HAW PAR VILLA'}) SET s.point = point({x:103.78182132891398, y:1.2825029020151386, srid: 4326}) SET s.lines = ['CC25'] ;
MATCH (s1:Station {name: 'KENT RIDGE'}) MATCH (s2:Station {name: 'HAW PAR VILLA'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'PASIR PANJANG'}) SET s.point = point({x:103.79134196548895, y:1.2762296708847953, srid: 4326}) SET s.lines = ['CC26'] ;
MATCH (s1:Station {name: 'HAW PAR VILLA'}) MATCH (s2:Station {name: 'PASIR PANJANG'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'LABRADOR PARK'}) SET s.point = point({x:103.80292770505237, y:1.2723234942723962, srid: 4326}) SET s.lines = ['CC27'] ;
MATCH (s1:Station {name: 'PASIR PANJANG'}) MATCH (s2:Station {name: 'LABRADOR PARK'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'TELOK BLANGAH'}) SET s.point = point({x:103.8097397563753, y:1.2705817862905882, srid: 4326}) SET s.lines = ['CC28'] ;
MATCH (s1:Station {name: 'LABRADOR PARK'}) MATCH (s2:Station {name: 'TELOK BLANGAH'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'HARBOURFRONT'}) SET s.point = point({x:103.82156643366089, y:1.265164171464625, srid: 4326}) SET s.lines = ['NE1', 'CC29'] ;
MATCH (s1:Station {name: 'TELOK BLANGAH'}) MATCH (s2:Station {name: 'HARBOURFRONT'}) MERGE (s1)-[:CC]->(s2);
MERGE (s:Station {name: 'PASIR RIS'}) SET s.point = point({x:103.94925763848777, y:1.3729518745158271, srid: 4326}) SET s.lines = ['EW1'] ;
MERGE (s:Station {name: 'TAMPINES'}) SET s.point = point({x:103.94301596851513, y:1.3551430036538707, srid: 4326}) SET s.lines = ['EW2', 'DT32'] ;
MATCH (s1:Station {name: 'PASIR RIS'}) MATCH (s2:Station {name: 'TAMPINES'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'SIMEI'}) SET s.point = point({x:103.95337711850748, y:1.343197438643703, srid: 4326}) SET s.lines = ['EW3'] ;
MATCH (s1:Station {name: 'TAMPINES'}) MATCH (s2:Station {name: 'SIMEI'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'TANAH MERAH'}) SET s.point = point({x:103.94654794350254, y:1.3272540815765572, srid: 4326}) SET s.lines = ['EW4'] ;
MATCH (s1:Station {name: 'SIMEI'}) MATCH (s2:Station {name: 'TANAH MERAH'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'BEDOK'}) SET s.point = point({x:103.93017252059741, y:1.324011319398632, srid: 4326}) SET s.lines = ['EW5'] ;
MATCH (s1:Station {name: 'TANAH MERAH'}) MATCH (s2:Station {name: 'BEDOK'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'KEMBANGAN'}) SET s.point = point({x:103.9129475274572, y:1.3210380680383345, srid: 4326}) SET s.lines = ['EW6'] ;
MATCH (s1:Station {name: 'BEDOK'}) MATCH (s2:Station {name: 'KEMBANGAN'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'EUNOS'}) SET s.point = point({x:103.90336181865256, y:1.319779231523703, srid: 4326}) SET s.lines = ['EW7'] ;
MATCH (s1:Station {name: 'KEMBANGAN'}) MATCH (s2:Station {name: 'EUNOS'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'PAYA LEBAR'}) SET s.point = point({x:103.89304886910567, y:1.3181133875699806, srid: 4326}) SET s.lines = ['EW8', 'CC9'] ;
MATCH (s1:Station {name: 'EUNOS'}) MATCH (s2:Station {name: 'PAYA LEBAR'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'ALJUNIED'}) SET s.point = point({x:103.88290604375914, y:1.3164324723857483, srid: 4326}) SET s.lines = ['EW9'] ;
MATCH (s1:Station {name: 'PAYA LEBAR'}) MATCH (s2:Station {name: 'ALJUNIED'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'KALLANG'}) SET s.point = point({x:103.8713152634759, y:1.3113966420370984, srid: 4326}) SET s.lines = ['EW10'] ;
MATCH (s1:Station {name: 'ALJUNIED'}) MATCH (s2:Station {name: 'KALLANG'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'LAVENDER'}) SET s.point = point({x:103.86283780108813, y:1.3073717303890142, srid: 4326}) SET s.lines = ['EW11'] ;
MATCH (s1:Station {name: 'KALLANG'}) MATCH (s2:Station {name: 'LAVENDER'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'BUGIS'}) SET s.point = point({x:103.85688639291898, y:1.299450665825924, srid: 4326}) SET s.lines = ['EW12', 'DT14'] ;
MATCH (s1:Station {name: 'LAVENDER'}) MATCH (s2:Station {name: 'BUGIS'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'CITY HALL'}) SET s.point = point({x:103.8526085041428, y:1.292933237469202, srid: 4326}) SET s.lines = ['EW13', 'NS25'] ;
MATCH (s1:Station {name: 'BUGIS'}) MATCH (s2:Station {name: 'CITY HALL'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'RAFFLES PLACE'}) SET s.point = point({x:103.85145931527562, y:1.284067270916838, srid: 4326}) SET s.lines = ['EW14', 'NS26'] ;
MATCH (s1:Station {name: 'CITY HALL'}) MATCH (s2:Station {name: 'RAFFLES PLACE'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'TANJONG PAGAR'}) SET s.point = point({x:103.84585358345352, y:1.2765150319492937, srid: 4326}) SET s.lines = ['EW15'] ;
MATCH (s1:Station {name: 'RAFFLES PLACE'}) MATCH (s2:Station {name: 'TANJONG PAGAR'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'OUTRAM PARK'}) SET s.point = point({x:103.8391401814426, y:1.2814122826544945, srid: 4326}) SET s.lines = ['EW16', 'NE3'] ;
MATCH (s1:Station {name: 'TANJONG PAGAR'}) MATCH (s2:Station {name: 'OUTRAM PARK'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'TIONG BAHRU'}) SET s.point = point({x:103.82703434033594, y:1.2862197406629323, srid: 4326}) SET s.lines = ['EW17'] ;
MATCH (s1:Station {name: 'OUTRAM PARK'}) MATCH (s2:Station {name: 'TIONG BAHRU'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'REDHILL'}) SET s.point = point({x:103.81679002803264, y:1.2896195393319383, srid: 4326}) SET s.lines = ['EW18'] ;
MATCH (s1:Station {name: 'TIONG BAHRU'}) MATCH (s2:Station {name: 'REDHILL'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'QUEENSTOWN'}) SET s.point = point({x:103.80604523687614, y:1.2946113316842771, srid: 4326}) SET s.lines = ['EW19'] ;
MATCH (s1:Station {name: 'REDHILL'}) MATCH (s2:Station {name: 'QUEENSTOWN'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'COMMONWEALTH'}) SET s.point = point({x:103.79829071923508, y:1.3024476467430939, srid: 4326}) SET s.lines = ['EW20'] ;
MATCH (s1:Station {name: 'QUEENSTOWN'}) MATCH (s2:Station {name: 'COMMONWEALTH'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'BUONA VISTA'}) SET s.point = point({x:103.79063266093623, y:1.3064837022060805, srid: 4326}) SET s.lines = ['EW21', 'CC22'] ;
MATCH (s1:Station {name: 'COMMONWEALTH'}) MATCH (s2:Station {name: 'BUONA VISTA'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'DOVER'}) SET s.point = point({x:103.77864915459556, y:1.3113946904069214, srid: 4326}) SET s.lines = ['EW22'] ;
MATCH (s1:Station {name: 'BUONA VISTA'}) MATCH (s2:Station {name: 'DOVER'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'CLEMENTI'}) SET s.point = point({x:103.76523302884567, y:1.315078227515149, srid: 4326}) SET s.lines = ['EW23'] ;
MATCH (s1:Station {name: 'DOVER'}) MATCH (s2:Station {name: 'CLEMENTI'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'JURONG EAST'}) SET s.point = point({x:103.74226323339626, y:1.3332090241725925, srid: 4326}) SET s.lines = ['EW24', 'NS1'] ;
MATCH (s1:Station {name: 'CLEMENTI'}) MATCH (s2:Station {name: 'JURONG EAST'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'CHINESE GARDEN'}) SET s.point = point({x:103.7328143945828, y:1.3421449755958947, srid: 4326}) SET s.lines = ['EW25'] ;
MATCH (s1:Station {name: 'JURONG EAST'}) MATCH (s2:Station {name: 'CHINESE GARDEN'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'LAKESIDE'}) SET s.point = point({x:103.7209653201618, y:1.3442631497501274, srid: 4326}) SET s.lines = ['EW26'] ;
MATCH (s1:Station {name: 'CHINESE GARDEN'}) MATCH (s2:Station {name: 'LAKESIDE'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'BOON LAY'}) SET s.point = point({x:103.70605907221326, y:1.3386040234650776, srid: 4326}) SET s.lines = ['EW27'] ;
MATCH (s1:Station {name: 'LAKESIDE'}) MATCH (s2:Station {name: 'BOON LAY'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'PIONEER'}) SET s.point = point({x:103.69731852705563, y:1.3375865013018222, srid: 4326}) SET s.lines = ['EW28'] ;
MATCH (s1:Station {name: 'BOON LAY'}) MATCH (s2:Station {name: 'PIONEER'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'JOO KOON'}) SET s.point = point({x:103.67838692917158, y:1.3277168591173092, srid: 4326}) SET s.lines = ['EW29'] ;
MATCH (s1:Station {name: 'PIONEER'}) MATCH (s2:Station {name: 'JOO KOON'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'GUL CIRCLE'}) SET s.point = point({x:103.66059386900477, y:1.3195643150447611, srid: 4326}) SET s.lines = ['EW30'] ;
MATCH (s1:Station {name: 'JOO KOON'}) MATCH (s2:Station {name: 'GUL CIRCLE'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'TUAS CRESCENT'}) SET s.point = point({x:103.6490634978009, y:1.3210532517669473, srid: 4326}) SET s.lines = ['EW31'] ;
MATCH (s1:Station {name: 'GUL CIRCLE'}) MATCH (s2:Station {name: 'TUAS CRESCENT'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'TUAS WEST ROAD'}) SET s.point = point({x:103.63962756181195, y:1.3299818235881544, srid: 4326}) SET s.lines = ['EW32'] ;
MATCH (s1:Station {name: 'TUAS CRESCENT'}) MATCH (s2:Station {name: 'TUAS WEST ROAD'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'TUAS LINK'}) SET s.point = point({x:103.63681865801408, y:1.3403799475083589, srid: 4326}) SET s.lines = ['EW33'] ;
MATCH (s1:Station {name: 'TUAS WEST ROAD'}) MATCH (s2:Station {name: 'TUAS LINK'}) MERGE (s1)-[:EW]->(s2);
MERGE (s:Station {name: 'JURONG EAST'}) SET s.point = point({x:103.74226323339626, y:1.3332090241725925, srid: 4326}) SET s.lines = ['EW24', 'NS1'] ;
MERGE (s:Station {name: 'BUKIT BATOK'}) SET s.point = point({x:103.7495406556263, y:1.34899664622402, srid: 4326}) SET s.lines = ['NS2'] ;
MATCH (s1:Station {name: 'JURONG EAST'}) MATCH (s2:Station {name: 'BUKIT BATOK'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'BUKIT GOMBAK'}) SET s.point = point({x:103.75191010878359, y:1.3586719215924352, srid: 4326}) SET s.lines = ['NS3'] ;
MATCH (s1:Station {name: 'BUKIT BATOK'}) MATCH (s2:Station {name: 'BUKIT GOMBAK'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'CHOA CHU KANG'}) SET s.point = point({x:103.74436906787206, y:1.3851720516680506, srid: 4326}) SET s.lines = ['NS4'] ;
MATCH (s1:Station {name: 'BUKIT GOMBAK'}) MATCH (s2:Station {name: 'CHOA CHU KANG'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'YEW TEE'}) SET s.point = point({x:103.74740209348013, y:1.397549633093504, srid: 4326}) SET s.lines = ['NS5'] ;
MATCH (s1:Station {name: 'CHOA CHU KANG'}) MATCH (s2:Station {name: 'YEW TEE'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'KRANJI'}) SET s.point = point({x:103.76218063472041, y:1.4252396282240647, srid: 4326}) SET s.lines = ['NS7'] ;
MATCH (s1:Station {name: 'YEW TEE'}) MATCH (s2:Station {name: 'KRANJI'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'MARSILING'}) SET s.point = point({x:103.77419400298993, y:1.4325651685513625, srid: 4326}) SET s.lines = ['NS8'] ;
MATCH (s1:Station {name: 'KRANJI'}) MATCH (s2:Station {name: 'MARSILING'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'WOODLANDS'}) SET s.point = point({x:103.78791746815787, y:1.436074630132606, srid: 4326}) SET s.lines = ['NS9', 'TE2'] ;
MATCH (s1:Station {name: 'MARSILING'}) MATCH (s2:Station {name: 'WOODLANDS'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'ADMIRALTY'}) SET s.point = point({x:103.8009770091412, y:1.4405870900082878, srid: 4326}) SET s.lines = ['NS10'] ;
MATCH (s1:Station {name: 'WOODLANDS'}) MATCH (s2:Station {name: 'ADMIRALTY'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'SEMBAWANG'}) SET s.point = point({x:103.8201938614095, y:1.449069633762495, srid: 4326}) SET s.lines = ['NS11'] ;
MATCH (s1:Station {name: 'ADMIRALTY'}) MATCH (s2:Station {name: 'SEMBAWANG'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'CANBERRA'}) SET s.point = point({x:103.82971485192934, y:1.4431183773154057, srid: 4326}) SET s.lines = ['NS12'] ;
MATCH (s1:Station {name: 'SEMBAWANG'}) MATCH (s2:Station {name: 'CANBERRA'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'YISHUN'}) SET s.point = point({x:103.83497216228015, y:1.4295817514617353, srid: 4326}) SET s.lines = ['NS13'] ;
MATCH (s1:Station {name: 'CANBERRA'}) MATCH (s2:Station {name: 'YISHUN'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'KHATIB'}) SET s.point = point({x:103.83303805986112, y:1.4175768090823964, srid: 4326}) SET s.lines = ['NS14'] ;
MATCH (s1:Station {name: 'YISHUN'}) MATCH (s2:Station {name: 'KHATIB'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'YIO CHU KANG'}) SET s.point = point({x:103.84480082296689, y:1.381757606857193, srid: 4326}) SET s.lines = ['NS15'] ;
MATCH (s1:Station {name: 'KHATIB'}) MATCH (s2:Station {name: 'YIO CHU KANG'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'ANG MO KIO'}) SET s.point = point({x:103.8496163526122, y:1.3699486593657557, srid: 4326}) SET s.lines = ['NS16'] ;
MATCH (s1:Station {name: 'YIO CHU KANG'}) MATCH (s2:Station {name: 'ANG MO KIO'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'BISHAN'}) SET s.point = point({x:103.84922134190703, y:1.3512585806021569, srid: 4326}) SET s.lines = ['NS17', 'CC15'] ;
MATCH (s1:Station {name: 'ANG MO KIO'}) MATCH (s2:Station {name: 'BISHAN'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'BRADDELL'}) SET s.point = point({x:103.84679989936878, y:1.3404441148884796, srid: 4326}) SET s.lines = ['NS18'] ;
MATCH (s1:Station {name: 'BISHAN'}) MATCH (s2:Station {name: 'BRADDELL'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'TOA PAYOH'}) SET s.point = point({x:103.84742121709718, y:1.3326773927956028, srid: 4326}) SET s.lines = ['NS19'] ;
MATCH (s1:Station {name: 'BRADDELL'}) MATCH (s2:Station {name: 'TOA PAYOH'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'NOVENA'}) SET s.point = point({x:103.84381813023575, y:1.320430081393632, srid: 4326}) SET s.lines = ['NS20'] ;
MATCH (s1:Station {name: 'TOA PAYOH'}) MATCH (s2:Station {name: 'NOVENA'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'NEWTON'}) SET s.point = point({x:103.8380818797465, y:1.3135013091076504, srid: 4326}) SET s.lines = ['NS21', 'DT11'] ;
MATCH (s1:Station {name: 'NOVENA'}) MATCH (s2:Station {name: 'NEWTON'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'ORCHARD'}) SET s.point = point({x:103.8322193307721, y:1.303937745807605, srid: 4326}) SET s.lines = ['NS22', 'TE14'] ;
MATCH (s1:Station {name: 'NEWTON'}) MATCH (s2:Station {name: 'ORCHARD'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'SOMERSET'}) SET s.point = point({x:103.83907542830768, y:1.3002576150886098, srid: 4326}) SET s.lines = ['NS23'] ;
MATCH (s1:Station {name: 'ORCHARD'}) MATCH (s2:Station {name: 'SOMERSET'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'DHOBY GHAUT'}) SET s.point = point({x:103.84548639484044, y:1.2997033929626485, srid: 4326}) SET s.lines = ['NS24', 'NE6', 'CC1'] ;
MATCH (s1:Station {name: 'SOMERSET'}) MATCH (s2:Station {name: 'DHOBY GHAUT'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'CITY HALL'}) SET s.point = point({x:103.8526085041428, y:1.292933237469202, srid: 4326}) SET s.lines = ['EW13', 'NS25'] ;
MATCH (s1:Station {name: 'DHOBY GHAUT'}) MATCH (s2:Station {name: 'CITY HALL'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'RAFFLES PLACE'}) SET s.point = point({x:103.85145931527562, y:1.284067270916838, srid: 4326}) SET s.lines = ['EW14', 'NS26'] ;
MATCH (s1:Station {name: 'CITY HALL'}) MATCH (s2:Station {name: 'RAFFLES PLACE'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'MARINA BAY'}) SET s.point = point({x:103.8546122483193, y:1.2765175161939981, srid: 4326}) SET s.lines = ['NS27', 'TE20', 'CE2'] ;
MATCH (s1:Station {name: 'RAFFLES PLACE'}) MATCH (s2:Station {name: 'MARINA BAY'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'MARINA SOUTH PIER'}) SET s.point = point({x:103.86291089314031, y:1.271377380933597, srid: 4326}) SET s.lines = ['NS28'] ;
MATCH (s1:Station {name: 'MARINA BAY'}) MATCH (s2:Station {name: 'MARINA SOUTH PIER'}) MERGE (s1)-[:NS]->(s2);
MERGE (s:Station {name: 'HARBOURFRONT'}) SET s.point = point({x:103.82156643366089, y:1.265164171464625, srid: 4326}) SET s.lines = ['NE1', 'CC29'] ;
MERGE (s:Station {name: 'OUTRAM PARK'}) SET s.point = point({x:103.8391401814426, y:1.2814122826544945, srid: 4326}) SET s.lines = ['EW16', 'NE3'] ;
MATCH (s1:Station {name: 'HARBOURFRONT'}) MATCH (s2:Station {name: 'OUTRAM PARK'}) MERGE (s1)-[:NE]->(s2);
MERGE (s:Station {name: 'CHINATOWN'}) SET s.point = point({x:103.84455749383118, y:1.2846275214320904, srid: 4326}) SET s.lines = ['NE4', 'DT19'] ;
MATCH (s1:Station {name: 'OUTRAM PARK'}) MATCH (s2:Station {name: 'CHINATOWN'}) MERGE (s1)-[:NE]->(s2);
MERGE (s:Station {name: 'CLARKE QUAY'}) SET s.point = point({x:103.84660479428602, y:1.2885422167968394, srid: 4326}) SET s.lines = ['NE5'] ;
MATCH (s1:Station {name: 'CHINATOWN'}) MATCH (s2:Station {name: 'CLARKE QUAY'}) MERGE (s1)-[:NE]->(s2);
MERGE (s:Station {name: 'DHOBY GHAUT'}) SET s.point = point({x:103.84548639484044, y:1.2997033929626485, srid: 4326}) SET s.lines = ['NS24', 'NE6', 'CC1'] ;
MATCH (s1:Station {name: 'CLARKE QUAY'}) MATCH (s2:Station {name: 'DHOBY GHAUT'}) MERGE (s1)-[:NE]->(s2);
MERGE (s:Station {name: 'LITTLE INDIA'}) SET s.point = point({x:103.84984510847673, y:1.3071554945086357, srid: 4326}) SET s.lines = ['NE7', 'DT12'] ;
MATCH (s1:Station {name: 'DHOBY GHAUT'}) MATCH (s2:Station {name: 'LITTLE INDIA'}) MERGE (s1)-[:NE]->(s2);
MERGE (s:Station {name: 'FARRER PARK'}) SET s.point = point({x:103.85427015829734, y:1.312448228414031, srid: 4326}) SET s.lines = ['NE8'] ;
MATCH (s1:Station {name: 'LITTLE INDIA'}) MATCH (s2:Station {name: 'FARRER PARK'}) MERGE (s1)-[:NE]->(s2);
MERGE (s:Station {name: 'BOON KENG'}) SET s.point = point({x:103.86168108598112, y:1.3194470902702067, srid: 4326}) SET s.lines = ['NE9'] ;
MATCH (s1:Station {name: 'FARRER PARK'}) MATCH (s2:Station {name: 'BOON KENG'}) MERGE (s1)-[:NE]->(s2);
MERGE (s:Station {name: 'POTONG PASIR'}) SET s.point = point({x:103.86906995781828, y:1.3313873887636678, srid: 4326}) SET s.lines = ['NE10'] ;
MATCH (s1:Station {name: 'BOON KENG'}) MATCH (s2:Station {name: 'POTONG PASIR'}) MERGE (s1)-[:NE]->(s2);
MERGE (s:Station {name: 'WOODLEIGH'}) SET s.point = point({x:103.87080919015972, y:1.3392070875067645, srid: 4326}) SET s.lines = ['NE11'] ;
MATCH (s1:Station {name: 'POTONG PASIR'}) MATCH (s2:Station {name: 'WOODLEIGH'}) MERGE (s1)-[:NE]->(s2);
MERGE (s:Station {name: 'SERANGOON'}) SET s.point = point({x:103.872463071979, y:1.3505310712733356, srid: 4326}) SET s.lines = ['NE12', 'CC13'] ;
MATCH (s1:Station {name: 'WOODLEIGH'}) MATCH (s2:Station {name: 'SERANGOON'}) MERGE (s1)-[:NE]->(s2);
MERGE (s:Station {name: 'KOVAN'}) SET s.point = point({x:103.8850911160559, y:1.3601798705902914, srid: 4326}) SET s.lines = ['NE13'] ;
MATCH (s1:Station {name: 'SERANGOON'}) MATCH (s2:Station {name: 'KOVAN'}) MERGE (s1)-[:NE]->(s2);
MERGE (s:Station {name: 'HOUGANG'}) SET s.point = point({x:103.8923475339162, y:1.371281175152925, srid: 4326}) SET s.lines = ['NE14'] ;
MATCH (s1:Station {name: 'KOVAN'}) MATCH (s2:Station {name: 'HOUGANG'}) MERGE (s1)-[:NE]->(s2);
MERGE (s:Station {name: 'BUANGKOK'}) SET s.point = point({x:103.89309246897267, y:1.3827715834893828, srid: 4326}) SET s.lines = ['NE15'] ;
MATCH (s1:Station {name: 'HOUGANG'}) MATCH (s2:Station {name: 'BUANGKOK'}) MERGE (s1)-[:NE]->(s2);
MERGE (s:Station {name: 'SENGKANG'}) SET s.point = point({x:103.89541608066608, y:1.3915276814947555, srid: 4326}) SET s.lines = ['NE16'] ;
MATCH (s1:Station {name: 'BUANGKOK'}) MATCH (s2:Station {name: 'SENGKANG'}) MERGE (s1)-[:NE]->(s2);
MERGE (s:Station {name: 'PUNGGOL'}) SET s.point = point({x:103.90237397827487, y:1.4051325907556091, srid: 4326}) SET s.lines = ['NE17'] ;
MATCH (s1:Station {name: 'SENGKANG'}) MATCH (s2:Station {name: 'PUNGGOL'}) MERGE (s1)-[:NE]->(s2);
MERGE (s:Station {name: 'CHENG LIM'}) SET s.point = point({x:103.8939079084962, y:1.3962489158283502, srid: 4326}) SET s.lines = ['SW1'] ;
MERGE (s:Station {name: 'FARMWAY'}) SET s.point = point({x:103.88938286091681, y:1.3971619024754305, srid: 4326}) SET s.lines = ['SW2'] ;
MATCH (s1:Station {name: 'CHENG LIM'}) MATCH (s2:Station {name: 'FARMWAY'}) MERGE (s1)-[:SW]->(s2);
MERGE (s:Station {name: 'KUPANG'}) SET s.point = point({x:103.8813742834903, y:1.3981975783962912, srid: 4326}) SET s.lines = ['SW3'] ;
MATCH (s1:Station {name: 'FARMWAY'}) MATCH (s2:Station {name: 'KUPANG'}) MERGE (s1)-[:SW]->(s2);
MERGE (s:Station {name: 'THANGGAM'}) SET s.point = point({x:103.87565537215009, y:1.3974369934620556, srid: 4326}) SET s.lines = ['SW4'] ;
MATCH (s1:Station {name: 'KUPANG'}) MATCH (s2:Station {name: 'THANGGAM'}) MERGE (s1)-[:SW]->(s2);
MERGE (s:Station {name: 'FERNVALE'}) SET s.point = point({x:103.87627965663317, y:1.3919441926131013, srid: 4326}) SET s.lines = ['SW5'] ;
MATCH (s1:Station {name: 'THANGGAM'}) MATCH (s2:Station {name: 'FERNVALE'}) MERGE (s1)-[:SW]->(s2);
MERGE (s:Station {name: 'LAYAR'}) SET s.point = point({x:103.88015787537157, y:1.392092872617292, srid: 4326}) SET s.lines = ['SW6'] ;
MATCH (s1:Station {name: 'FERNVALE'}) MATCH (s2:Station {name: 'LAYAR'}) MERGE (s1)-[:SW]->(s2);
MERGE (s:Station {name: 'TONGKANG'}) SET s.point = point({x:103.88593735823005, y:1.3893387806248036, srid: 4326}) SET s.lines = ['SW7'] ;
MATCH (s1:Station {name: 'LAYAR'}) MATCH (s2:Station {name: 'TONGKANG'}) MERGE (s1)-[:SW]->(s2);
MERGE (s:Station {name: 'RENJONG'}) SET s.point = point({x:103.89042878872309, y:1.3867475127345048, srid: 4326}) SET s.lines = ['SW8'] ;
MATCH (s1:Station {name: 'TONGKANG'}) MATCH (s2:Station {name: 'RENJONG'}) MERGE (s1)-[:SW]->(s2);
MERGE (s:Station {name: 'CHOA CHU KANG'}) SET s.point = point({x:103.7445491166943, y:1.3848220120716195, srid: 4326}) SET s.lines = ['BP1'] ;
MERGE (s:Station {name: 'SOUTH VIEW'}) SET s.point = point({x:103.74529180004235, y:1.3802982863129039, srid: 4326}) SET s.lines = ['BP2'] ;
MATCH (s1:Station {name: 'CHOA CHU KANG'}) MATCH (s2:Station {name: 'SOUTH VIEW'}) MERGE (s1)-[:BP]->(s2);
MERGE (s:Station {name: 'KEAT HONG'}) SET s.point = point({x:103.74905150334752, y:1.3786121666958278, srid: 4326}) SET s.lines = ['BP3'] ;
MATCH (s1:Station {name: 'SOUTH VIEW'}) MATCH (s2:Station {name: 'KEAT HONG'}) MERGE (s1)-[:BP]->(s2);
MERGE (s:Station {name: 'TECK WHYE'}) SET s.point = point({x:103.7536996314673, y:1.3766592935410347, srid: 4326}) SET s.lines = ['BP4'] ;
MATCH (s1:Station {name: 'KEAT HONG'}) MATCH (s2:Station {name: 'TECK WHYE'}) MERGE (s1)-[:BP]->(s2);
MERGE (s:Station {name: 'PHOENIX'}) SET s.point = point({x:103.75803362284962, y:1.3786249497953063, srid: 4326}) SET s.lines = ['BP5'] ;
MATCH (s1:Station {name: 'TECK WHYE'}) MATCH (s2:Station {name: 'PHOENIX'}) MERGE (s1)-[:BP]->(s2);
MERGE (s:Station {name: 'BUKIT PANJANG'}) SET s.point = point({x:103.76302226977556, y:1.377916447639459, srid: 4326}) SET s.lines = ['BP6'] ;
MATCH (s1:Station {name: 'PHOENIX'}) MATCH (s2:Station {name: 'BUKIT PANJANG'}) MERGE (s1)-[:BP]->(s2);
MERGE (s:Station {name: 'PETIR'}) SET s.point = point({x:103.76666731212067, y:1.3777546493939679, srid: 4326}) SET s.lines = ['BP7'] ;
MATCH (s1:Station {name: 'BUKIT PANJANG'}) MATCH (s2:Station {name: 'PETIR'}) MERGE (s1)-[:BP]->(s2);
MERGE (s:Station {name: 'PENDING'}) SET s.point = point({x:103.77127974972706, y:1.3761265375660021, srid: 4326}) SET s.lines = ['BP8'] ;
MATCH (s1:Station {name: 'PETIR'}) MATCH (s2:Station {name: 'PENDING'}) MERGE (s1)-[:BP]->(s2);
MERGE (s:Station {name: 'BANGKIT'}) SET s.point = point({x:103.77266121865229, y:1.3800154937551705, srid: 4326}) SET s.lines = ['BP9'] ;
MATCH (s1:Station {name: 'PENDING'}) MATCH (s2:Station {name: 'BANGKIT'}) MERGE (s1)-[:BP]->(s2);
MERGE (s:Station {name: 'FAJAR'}) SET s.point = point({x:103.77083795572631, y:1.3845326784839436, srid: 4326}) SET s.lines = ['BP10'] ;
MATCH (s1:Station {name: 'BANGKIT'}) MATCH (s2:Station {name: 'FAJAR'}) MERGE (s1)-[:BP]->(s2);
MERGE (s:Station {name: 'SEGAR'}) SET s.point = point({x:103.76965965406144, y:1.38775640835129, srid: 4326}) SET s.lines = ['BP11'] ;
MATCH (s1:Station {name: 'FAJAR'}) MATCH (s2:Station {name: 'SEGAR'}) MERGE (s1)-[:BP]->(s2);
MERGE (s:Station {name: 'JELAPANG'}) SET s.point = point({x:103.76450057701811, y:1.3866966744926235, srid: 4326}) SET s.lines = ['BP12'] ;
MATCH (s1:Station {name: 'SEGAR'}) MATCH (s2:Station {name: 'JELAPANG'}) MERGE (s1)-[:BP]->(s2);
MERGE (s:Station {name: 'SENJA'}) SET s.point = point({x:103.76236875421941, y:1.3826992422861197, srid: 4326}) SET s.lines = ['BP13'] ;
MATCH (s1:Station {name: 'JELAPANG'}) MATCH (s2:Station {name: 'SENJA'}) MERGE (s1)-[:BP]->(s2);
MERGE (s:Station {name: 'COVE'}) SET s.point = point({x:103.90591743982358, y:1.3993617069380282, srid: 4326}) SET s.lines = ['PE1'] ;
MERGE (s:Station {name: 'MERIDIAN'}) SET s.point = point({x:103.90899093869116, y:1.3968523393495353, srid: 4326}) SET s.lines = ['PE2'] ;
MATCH (s1:Station {name: 'COVE'}) MATCH (s2:Station {name: 'MERIDIAN'}) MERGE (s1)-[:PE]->(s2);
MERGE (s:Station {name: 'CORAL EDGE'}) SET s.point = point({x:103.91256353528017, y:1.3939263508217195, srid: 4326}) SET s.lines = ['PE3'] ;
MATCH (s1:Station {name: 'MERIDIAN'}) MATCH (s2:Station {name: 'CORAL EDGE'}) MERGE (s1)-[:PE]->(s2);
MERGE (s:Station {name: 'RIVIERA'}) SET s.point = point({x:103.9162237902967, y:1.394636478299355, srid: 4326}) SET s.lines = ['PE4'] ;
MATCH (s1:Station {name: 'CORAL EDGE'}) MATCH (s2:Station {name: 'RIVIERA'}) MERGE (s1)-[:PE]->(s2);
MERGE (s:Station {name: 'KADALOOR'}) SET s.point = point({x:103.9163949789851, y:1.3996385100843882, srid: 4326}) SET s.lines = ['PE5'] ;
MATCH (s1:Station {name: 'RIVIERA'}) MATCH (s2:Station {name: 'KADALOOR'}) MERGE (s1)-[:PE]->(s2);
MERGE (s:Station {name: 'OASIS'}) SET s.point = point({x:103.91263185203226, y:1.402350879683705, srid: 4326}) SET s.lines = ['PE6'] ;
MATCH (s1:Station {name: 'KADALOOR'}) MATCH (s2:Station {name: 'OASIS'}) MERGE (s1)-[:PE]->(s2);
MERGE (s:Station {name: 'DAMAI'}) SET s.point = point({x:103.90850357798875, y:1.4053160222898036, srid: 4326}) SET s.lines = ['PE7'] ;
MATCH (s1:Station {name: 'OASIS'}) MATCH (s2:Station {name: 'DAMAI'}) MERGE (s1)-[:PE]->(s2);
MERGE (s:Station {name: 'SAM KEE'}) SET s.point = point({x:103.9048311129408, y:1.409613764005498, srid: 4326}) SET s.lines = ['PW1'] ;
MERGE (s:Station {name: 'TECK LEE'}) SET s.point = point({x:103.90662621156845, y:1.4128738703520478, srid: 4326}) SET s.lines = ['PW2'] ;
MATCH (s1:Station {name: 'SAM KEE'}) MATCH (s2:Station {name: 'TECK LEE'}) MERGE (s1)-[:PW]->(s2);
MERGE (s:Station {name: 'PUNGGOL POINT'}) SET s.point = point({x:103.90653551174151, y:1.4169108528743335, srid: 4326}) SET s.lines = ['PW3'] ;
MATCH (s1:Station {name: 'TECK LEE'}) MATCH (s2:Station {name: 'PUNGGOL POINT'}) MERGE (s1)-[:PW]->(s2);
MERGE (s:Station {name: 'SAMUDERA'}) SET s.point = point({x:103.9020872422455, y:1.4158186973347184, srid: 4326}) SET s.lines = ['PW4'] ;
MATCH (s1:Station {name: 'PUNGGOL POINT'}) MATCH (s2:Station {name: 'SAMUDERA'}) MERGE (s1)-[:PW]->(s2);
MERGE (s:Station {name: 'NIBONG'}) SET s.point = point({x:103.90029894818544, y:1.4117555857480237, srid: 4326}) SET s.lines = ['PW5'] ;
MATCH (s1:Station {name: 'SAMUDERA'}) MATCH (s2:Station {name: 'NIBONG'}) MERGE (s1)-[:PW]->(s2);
MERGE (s:Station {name: 'SUMANG'}) SET s.point = point({x:103.89851028717388, y:1.408353297018006, srid: 4326}) SET s.lines = ['PW6'] ;
MATCH (s1:Station {name: 'NIBONG'}) MATCH (s2:Station {name: 'SUMANG'}) MERGE (s1)-[:PW]->(s2);
MERGE (s:Station {name: 'SOO TECK'}) SET s.point = point({x:103.89723440867311, y:1.4052096467859656, srid: 4326}) SET s.lines = ['PW7'] ;
MATCH (s1:Station {name: 'SUMANG'}) MATCH (s2:Station {name: 'SOO TECK'}) MERGE (s1)-[:PW]->(s2);
MERGE (s:Station {name: 'COMPASSVALE'}) SET s.point = point({x:103.9005552779689, y:1.3944787834858998, srid: 4326}) SET s.lines = ['SE1'] ;
MERGE (s:Station {name: 'RUMBIA'}) SET s.point = point({x:103.90589048249545, y:1.3915644451333653, srid: 4326}) SET s.lines = ['SE2'] ;
MATCH (s1:Station {name: 'COMPASSVALE'}) MATCH (s2:Station {name: 'RUMBIA'}) MERGE (s1)-[:SE]->(s2);
MERGE (s:Station {name: 'BAKAU'}) SET s.point = point({x:103.90552634650676, y:1.388105015813465, srid: 4326}) SET s.lines = ['SE3'] ;
MATCH (s1:Station {name: 'RUMBIA'}) MATCH (s2:Station {name: 'BAKAU'}) MERGE (s1)-[:SE]->(s2);
MERGE (s:Station {name: 'KANGKAR'}) SET s.point = point({x:103.90225755055017, y:1.3840307673525571, srid: 4326}) SET s.lines = ['SE4'] ;
MATCH (s1:Station {name: 'BAKAU'}) MATCH (s2:Station {name: 'KANGKAR'}) MERGE (s1)-[:SE]->(s2);
MERGE (s:Station {name: 'RANGGUNG'}) SET s.point = point({x:103.89749260349933, y:1.3839214793059078, srid: 4326}) SET s.lines = ['SE5'] ;
MATCH (s1:Station {name: 'KANGKAR'}) MATCH (s2:Station {name: 'RANGGUNG'}) MERGE (s1)-[:SE]->(s2);
MERGE (s:Station {name: 'BUKIT PANJANG'}) SET s.point = point({x:103.7615727413405, y:1.3791601969823708, srid: 4326}) SET s.lines = ['DT1'] ;
MERGE (s:Station {name: 'CASHEW'}) SET s.point = point({x:103.76469719103808, y:1.3693615842520959, srid: 4326}) SET s.lines = ['DT2'] ;
MATCH (s1:Station {name: 'BUKIT PANJANG'}) MATCH (s2:Station {name: 'CASHEW'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'HILLVIEW'}) SET s.point = point({x:103.76742925214765, y:1.3623400892682047, srid: 4326}) SET s.lines = ['DT3'] ;
MATCH (s1:Station {name: 'CASHEW'}) MATCH (s2:Station {name: 'HILLVIEW'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'HUME'}) SET s.point = point({x:103.76910392949537, y:1.354510835774154, srid: 4326}) SET s.lines = ['DT4'] ;
MATCH (s1:Station {name: 'HILLVIEW'}) MATCH (s2:Station {name: 'HUME'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'BEAUTY WORLD'}) SET s.point = point({x:103.77581897726542, y:1.3412035624480063, srid: 4326}) SET s.lines = ['DT5'] ;
MATCH (s1:Station {name: 'HUME'}) MATCH (s2:Station {name: 'BEAUTY WORLD'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'KING ALBERT PARK'}) SET s.point = point({x:103.78387153256621, y:1.335638111428803, srid: 4326}) SET s.lines = ['DT6'] ;
MATCH (s1:Station {name: 'BEAUTY WORLD'}) MATCH (s2:Station {name: 'KING ALBERT PARK'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'SIXTH AVENUE'}) SET s.point = point({x:103.79732046012039, y:1.3307848582698434, srid: 4326}) SET s.lines = ['DT7'] ;
MATCH (s1:Station {name: 'KING ALBERT PARK'}) MATCH (s2:Station {name: 'SIXTH AVENUE'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'TAN KAH KEE'}) SET s.point = point({x:103.80733086531299, y:1.325870603981269, srid: 4326}) SET s.lines = ['DT8'] ;
MATCH (s1:Station {name: 'SIXTH AVENUE'}) MATCH (s2:Station {name: 'TAN KAH KEE'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'BOTANIC GARDENS'}) SET s.point = point({x:103.81615888843179, y:1.3224015072379454, srid: 4326}) SET s.lines = ['CC19', 'DT9'] ;
MATCH (s1:Station {name: 'TAN KAH KEE'}) MATCH (s2:Station {name: 'BOTANIC GARDENS'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'STEVENS'}) SET s.point = point({x:103.82602302655928, y:1.320065954923104, srid: 4326}) SET s.lines = ['DT10'] ;
MATCH (s1:Station {name: 'BOTANIC GARDENS'}) MATCH (s2:Station {name: 'STEVENS'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'NEWTON'}) SET s.point = point({x:103.8380818797465, y:1.3135013091076504, srid: 4326}) SET s.lines = ['NS21', 'DT11'] ;
MATCH (s1:Station {name: 'STEVENS'}) MATCH (s2:Station {name: 'NEWTON'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'LITTLE INDIA'}) SET s.point = point({x:103.84984510847673, y:1.3071554945086357, srid: 4326}) SET s.lines = ['NE7', 'DT12'] ;
MATCH (s1:Station {name: 'NEWTON'}) MATCH (s2:Station {name: 'LITTLE INDIA'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'ROCHOR'}) SET s.point = point({x:103.85243888615356, y:1.3039275604923852, srid: 4326}) SET s.lines = ['DT13'] ;
MATCH (s1:Station {name: 'LITTLE INDIA'}) MATCH (s2:Station {name: 'ROCHOR'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'BUGIS'}) SET s.point = point({x:103.85688639291898, y:1.299450665825924, srid: 4326}) SET s.lines = ['EW12', 'DT14'] ;
MATCH (s1:Station {name: 'ROCHOR'}) MATCH (s2:Station {name: 'BUGIS'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'PROMENADE'}) SET s.point = point({x:103.86086463595487, y:1.2927982016269668, srid: 4326}) SET s.lines = ['CC4', 'DT15'] ;
MATCH (s1:Station {name: 'BUGIS'}) MATCH (s2:Station {name: 'PROMENADE'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'BAYFRONT'}) SET s.point = point({x:103.85907645399898, y:1.2818719119679975, srid: 4326}) SET s.lines = ['DT16', 'CE1'] ;
MATCH (s1:Station {name: 'PROMENADE'}) MATCH (s2:Station {name: 'BAYFRONT'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'DOWNTOWN'}) SET s.point = point({x:103.85285112582064, y:1.2794414875995104, srid: 4326}) SET s.lines = ['DT17'] ;
MATCH (s1:Station {name: 'BAYFRONT'}) MATCH (s2:Station {name: 'DOWNTOWN'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'TELOK AYER'}) SET s.point = point({x:103.84831284910844, y:1.2822805847293683, srid: 4326}) SET s.lines = ['DT18'] ;
MATCH (s1:Station {name: 'DOWNTOWN'}) MATCH (s2:Station {name: 'TELOK AYER'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'CHINATOWN'}) SET s.point = point({x:103.84455749383118, y:1.2846275214320904, srid: 4326}) SET s.lines = ['NE4', 'DT19'] ;
MATCH (s1:Station {name: 'TELOK AYER'}) MATCH (s2:Station {name: 'CHINATOWN'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'FORT CANNING'}) SET s.point = point({x:103.84432545085059, y:1.2924715944352647, srid: 4326}) SET s.lines = ['DT20'] ;
MATCH (s1:Station {name: 'CHINATOWN'}) MATCH (s2:Station {name: 'FORT CANNING'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'BENCOOLEN'}) SET s.point = point({x:103.85024488974202, y:1.2987271895563188, srid: 4326}) SET s.lines = ['DT21'] ;
MATCH (s1:Station {name: 'FORT CANNING'}) MATCH (s2:Station {name: 'BENCOOLEN'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'JALAN BESAR'}) SET s.point = point({x:103.85543504052043, y:1.305380482719378, srid: 4326}) SET s.lines = ['DT22'] ;
MATCH (s1:Station {name: 'BENCOOLEN'}) MATCH (s2:Station {name: 'JALAN BESAR'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'BENDEMEER'}) SET s.point = point({x:103.86289119803092, y:1.3136449959266032, srid: 4326}) SET s.lines = ['DT23'] ;
MATCH (s1:Station {name: 'JALAN BESAR'}) MATCH (s2:Station {name: 'BENDEMEER'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'GEYLANG BAHRU'}) SET s.point = point({x:103.87191146415509, y:1.3215128864646897, srid: 4326}) SET s.lines = ['DT24'] ;
MATCH (s1:Station {name: 'BENDEMEER'}) MATCH (s2:Station {name: 'GEYLANG BAHRU'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'MATTAR'}) SET s.point = point({x:103.88325306022709, y:1.3268656822602576, srid: 4326}) SET s.lines = ['DT25'] ;
MATCH (s1:Station {name: 'GEYLANG BAHRU'}) MATCH (s2:Station {name: 'MATTAR'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'MACPHERSON'}) SET s.point = point({x:103.8893716830718, y:1.326090619733981, srid: 4326}) SET s.lines = ['CC10', 'DT26'] ;
MATCH (s1:Station {name: 'MATTAR'}) MATCH (s2:Station {name: 'MACPHERSON'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'UBI'}) SET s.point = point({x:103.89924886691787, y:1.3299552648699082, srid: 4326}) SET s.lines = ['DT27'] ;
MATCH (s1:Station {name: 'MACPHERSON'}) MATCH (s2:Station {name: 'UBI'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'KAKI BUKIT'}) SET s.point = point({x:103.90845515798364, y:1.3349629788461834, srid: 4326}) SET s.lines = ['DT28'] ;
MATCH (s1:Station {name: 'UBI'}) MATCH (s2:Station {name: 'KAKI BUKIT'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'BEDOK NORTH'}) SET s.point = point({x:103.91787672326603, y:1.3347556341800602, srid: 4326}) SET s.lines = ['DT29'] ;
MATCH (s1:Station {name: 'KAKI BUKIT'}) MATCH (s2:Station {name: 'BEDOK NORTH'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'BEDOK RESERVOIR'}) SET s.point = point({x:103.93228754735703, y:1.3365987361021572, srid: 4326}) SET s.lines = ['DT30'] ;
MATCH (s1:Station {name: 'BEDOK NORTH'}) MATCH (s2:Station {name: 'BEDOK RESERVOIR'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'TAMPINES WEST'}) SET s.point = point({x:103.9384294702698, y:1.3455175068462677, srid: 4326}) SET s.lines = ['DT31'] ;
MATCH (s1:Station {name: 'BEDOK RESERVOIR'}) MATCH (s2:Station {name: 'TAMPINES WEST'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'TAMPINES'}) SET s.point = point({x:103.94301596851513, y:1.3551430036538707, srid: 4326}) SET s.lines = ['EW2', 'DT32'] ;
MATCH (s1:Station {name: 'TAMPINES WEST'}) MATCH (s2:Station {name: 'TAMPINES'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'TAMPINES EAST'}) SET s.point = point({x:103.95480497267452, y:1.3562130027776913, srid: 4326}) SET s.lines = ['DT33'] ;
MATCH (s1:Station {name: 'TAMPINES'}) MATCH (s2:Station {name: 'TAMPINES EAST'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'UPPER CHANGI'}) SET s.point = point({x:103.96147329751271, y:1.341740479061355, srid: 4326}) SET s.lines = ['DT34'] ;
MATCH (s1:Station {name: 'TAMPINES EAST'}) MATCH (s2:Station {name: 'UPPER CHANGI'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'EXPO'}) SET s.point = point({x:103.9615462293723, y:1.3345493610307173, srid: 4326}) SET s.lines = ['CG1', 'DT35'] ;
MATCH (s1:Station {name: 'UPPER CHANGI'}) MATCH (s2:Station {name: 'EXPO'}) MERGE (s1)-[:DT]->(s2);
MERGE (s:Station {name: 'EXPO'}) SET s.point = point({x:103.9615462293723, y:1.3345493610307173, srid: 4326}) SET s.lines = ['CG1', 'DT35'] ;
MERGE (s:Station {name: 'CHANGI AIRPORT'}) SET s.point = point({x:103.98837058050897, y:1.3573079313565826, srid: 4326}) SET s.lines = ['CG2'] ;
MATCH (s1:Station {name: 'EXPO'}) MATCH (s2:Station {name: 'CHANGI AIRPORT'}) MERGE (s1)-[:CG]->(s2);
MERGE (s:Station {name: 'WOODLANDS NORTH'}) SET s.point = point({x:103.78567472141162, y:1.4483500983927855, srid: 4326}) SET s.lines = ['TE1'] ;
MERGE (s:Station {name: 'WOODLANDS'}) SET s.point = point({x:103.78791746815787, y:1.436074630132606, srid: 4326}) SET s.lines = ['NS9', 'TE2'] ;
MATCH (s1:Station {name: 'WOODLANDS NORTH'}) MATCH (s2:Station {name: 'WOODLANDS'}) MERGE (s1)-[:TE]->(s2);
MERGE (s:Station {name: 'WOODLANDS SOUTH'}) SET s.point = point({x:103.79389595243948, y:1.4270954766495607, srid: 4326}) SET s.lines = ['TE3'] ;
MATCH (s1:Station {name: 'WOODLANDS'}) MATCH (s2:Station {name: 'WOODLANDS SOUTH'}) MERGE (s1)-[:TE]->(s2);
MERGE (s:Station {name: 'SPRINGLEAF'}) SET s.point = point({x:103.81792447452686, y:1.3981083797467933, srid: 4326}) SET s.lines = ['TE4'] ;
MATCH (s1:Station {name: 'WOODLANDS SOUTH'}) MATCH (s2:Station {name: 'SPRINGLEAF'}) MERGE (s1)-[:TE]->(s2);
MERGE (s:Station {name: 'LENTOR'}) SET s.point = point({x:103.83634746191629, y:1.3849312067749544, srid: 4326}) SET s.lines = ['TE5'] ;
MATCH (s1:Station {name: 'SPRINGLEAF'}) MATCH (s2:Station {name: 'LENTOR'}) MERGE (s1)-[:TE]->(s2);
MERGE (s:Station {name: 'MAYFLOWER'}) SET s.point = point({x:103.83679077026835, y:1.3721031732145874, srid: 4326}) SET s.lines = ['TE6'] ;
MATCH (s1:Station {name: 'LENTOR'}) MATCH (s2:Station {name: 'MAYFLOWER'}) MERGE (s1)-[:TE]->(s2);
MERGE (s:Station {name: 'BRIGHT HILL'}) SET s.point = point({x:103.83293672072716, y:1.363267264237404, srid: 4326}) SET s.lines = ['TE7'] ;
MATCH (s1:Station {name: 'MAYFLOWER'}) MATCH (s2:Station {name: 'BRIGHT HILL'}) MERGE (s1)-[:TE]->(s2);
MERGE (s:Station {name: 'UPPER THOMSON'}) SET s.point = point({x:103.8329237558847, y:1.3544050504962832, srid: 4326}) SET s.lines = ['TE8'] ;
MATCH (s1:Station {name: 'BRIGHT HILL'}) MATCH (s2:Station {name: 'UPPER THOMSON'}) MERGE (s1)-[:TE]->(s2);
MERGE (s:Station {name: 'CALDECOTT'}) SET s.point = point({x:103.84013848445078, y:1.3373172462606413, srid: 4326}) SET s.lines = ['CC17', 'TE9'] ;
MATCH (s1:Station {name: 'UPPER THOMSON'}) MATCH (s2:Station {name: 'CALDECOTT'}) MERGE (s1)-[:TE]->(s2);
MERGE (s:Station {name: 'ORCHARD'}) SET s.point = point({x:103.8322193307721, y:1.303937745807605, srid: 4326}) SET s.lines = ['NS22', 'TE14'] ;
MATCH (s1:Station {name: 'CALDECOTT'}) MATCH (s2:Station {name: 'ORCHARD'}) MERGE (s1)-[:TE]->(s2);
MERGE (s:Station {name: 'MARINA BAY'}) SET s.point = point({x:103.8546122483193, y:1.2765175161939981, srid: 4326}) SET s.lines = ['NS27', 'TE20', 'CE2'] ;
MATCH (s1:Station {name: 'ORCHARD'}) MATCH (s2:Station {name: 'MARINA BAY'}) MERGE (s1)-[:TE]->(s2);
MERGE (s:Station {name: 'BAYFRONT'}) SET s.point = point({x:103.85907645399898, y:1.2818719119679975, srid: 4326}) SET s.lines = ['DT16', 'CE1'] ;
MERGE (s:Station {name: 'MARINA BAY'}) SET s.point = point({x:103.8546122483193, y:1.2765175161939981, srid: 4326}) SET s.lines = ['NS27', 'TE20', 'CE2'] ;
MATCH (s1:Station {name: 'BAYFRONT'}) MATCH (s2:Station {name: 'MARINA BAY'}) MERGE (s1)-[:CE]->(s2);